\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Notes for \enquote {The Quantum Theory of Fields 1, Foundations} - Weinberg}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relativistic Quantum Mechanics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:chapter2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Mechanics}{1}{section*.5}\protected@file@percent }
\newlabel{susec:2_1}{{II\,A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetries}{1}{section*.6}\protected@file@percent }
\newlabel{susec:2_2}{{II\,B}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {For this to be unitary and linear, $t$ must be Hermitian and linear} \ensuremath  {(\text  {P}.{51})}}{1}{section*.7}\protected@file@percent }
\newlabel{sususec:2_2_p51_1}{{II\,B\,1}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eq.\,\ensuremath  {({2.2.19})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eq.\,\ensuremath  {({2.2.21})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.2.22})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Lorentz Transformations}{1}{section*.11}\protected@file@percent }
\newlabel{susec:2_3}{{II\,C}{1}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {$\Lambda ^\mu _{\hphantom  {\mu }\nu }$ has an \textbf  {inverse}} \ensuremath  {(\text  {P}.{57})}}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {$\left (\bar {\Lambda }\Lambda \right )^0_{\hphantom  {0}0}\geq \bar {\Lambda }^0_{\hphantom  {0}0}\Lambda ^0_{\hphantom  {0}0}-\sqrt  {\left (\Lambda ^0_{\hphantom  {0}0}\right )^2-1}\sqrt  {\left (\bar {\Lambda }^0_{\hphantom  {0}0}\right )^2-1}\geq 1$} \ensuremath  {(\text  {P}.{58})}}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Poincaré Algebra}{1}{section*.14}\protected@file@percent }
\newlabel{susec:2_4}{{II\,D}{1}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {In order fo $U(1+\omega ,\varepsilon )$ to be unitary, the operators $J^{\rho \sigma }$ and $P^\rho $ must be \textbf  {Hermitian}} \ensuremath  {(\text  {P}.{59})}}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eqs.\,\ensuremath  {({2.4.8/9})} \ensuremath  {(\text  {P}.{60})}}{2}{section*.16}\protected@file@percent }
\newlabel{sususec:2_4_p60_1}{{II\,D\,2}{2}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eqs.\,\ensuremath  {({2.4.10/11})} \ensuremath  {(\text  {P}.{60})}}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eqs.\,\ensuremath  {({2.4.12/13/14})} \ensuremath  {(\text  {P}.{60})}}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eqs.\,\ensuremath  {({2.4.18-24})} \ensuremath  {(\text  {P}.{61})}}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Eq.\,\ensuremath  {({2.4.27})} \ensuremath  {(\text  {P}.{61})}}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {Inspection of Eqs.\,\ensuremath  {({2.4.18-24})} shows that these commutation relations have a limit for $v\ll 1$ of the form \dots  } \ensuremath  {(\text  {P}.{62})}}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {$\exp (-i \ensuremath  {\mathbf  {K}}\cdot \ensuremath  {\mathbf  {v}})\exp (-i \ensuremath  {\mathbf  {P}}\cdot \ensuremath  {\mathbf  {a}})=\exp (i M\ensuremath  {\mathbf  {a}}\cdot \ensuremath  {\mathbf  {v}}/2)\exp (-i \left (\ensuremath  {\mathbf  {K}}\cdot \ensuremath  {\mathbf  {v}}+\ensuremath  {\mathbf  {P}}\cdot \ensuremath  {\mathbf  {a}}\right ))$} \ensuremath  {(\text  {P}.{62})}}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}One-Particle States}{3}{section*.23}\protected@file@percent }
\newlabel{susec:2_5}{{II\,E}{3}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eq.\,\ensuremath  {({2.5.2})} \ensuremath  {(\text  {P}.{63})}}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {with $\sigma $ within any one block by themselves furnish a representation of the inhomogeneous Lorentz group} \ensuremath  {(\text  {P}.{63})}}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\enquote {and for $p^2\leq 0$, also the sign of $p^0$} \ensuremath  {(\text  {P}.{64})}}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.5.12})} \enquote {The delta function appears here because $\Psi _{k,\sigma }$ and $\Psi _{k^\prime ,\sigma ^\prime }$ are eigenstates of a Hermitian operator with eigenvalues $\ensuremath  {\mathbf  {k}}$ and $\ensuremath  {\mathbf  {k}}^\prime $, respectively.} \ensuremath  {(\text  {P}.{66})}}{3}{section*.27}\protected@file@percent }
\newlabel{sususec:2_5_p66_1}{{II\,E\,4}{3}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eq.\,\ensuremath  {({2.5.13})} \ensuremath  {(\text  {P}.{67})}}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {$\innerproduct {\Psi _{p^\prime ,\sigma ^\prime }}{\Psi _{p,\sigma }}=$ \dots  } \ensuremath  {(\text  {P}.{67})}}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {$W\left (L^{-1}(p),p\right )=1$} \ensuremath  {(\text  {P}.{67})}}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {So we see that the \textbf  {invariant delta function} is \dots  } \ensuremath  {(\text  {P}.{67})}}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Eq.\,\ensuremath  {({2.5.24})} \ensuremath  {(\text  {P}.{68})}}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {To see this, note that the boost Eq.\,\ensuremath  {({2.5.24})} may be expressed as $L(p)=R(\hat  {\ensuremath  {\mathbf  {p}}})B(\abs {\ensuremath  {\mathbf  {p}}})R^{-1}(\hat  {\ensuremath  {\mathbf  {p}}})$} \ensuremath  {(\text  {P}.{68})}}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}\enquote {$W(\mathbf  {R},p)=\mathbf  {R}$} \ensuremath  {(\text  {P}.{69})}}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}Eq.\,\ensuremath  {({2.5.25})} \ensuremath  {(\text  {P}.{70})}}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}Eq.\,\ensuremath  {({2.5.26})} \ensuremath  {(\text  {P}.{70})}}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14}Eqs.\,\ensuremath  {({2.5.29/30})} \ensuremath  {(\text  {P}.{70})}}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15}Eq.\,\ensuremath  {({2.5.31})} \ensuremath  {(\text  {P}.{70})}}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16}\enquote {$W(\theta ,\alpha ,\beta )=1+\omega $} \ensuremath  {(\text  {P}.{71})}}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17}Eq.\,\ensuremath  {({2.5.32})} \ensuremath  {(\text  {P}.{71})}}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18}Eqs.\,\ensuremath  {({2.5.35/36/37})} \ensuremath  {(\text  {P}.{71})}}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19}\enquote {Since $A$ and $B$ are commuting Hermitian operators they can be simultaneously diagonalized by states $\Psi _{k,a,b}$} \ensuremath  {(\text  {P}.{71})}}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20}\enquote {$\sigma $ gives the component of angular momentum in the direction of motion, or \emph  {helicity}} \ensuremath  {(\text  {P}.{72})}}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21}\enquote {$U(W)\Psi _{k,\sigma }=\exp (i\theta \sigma )\Psi _{k,\sigma }$} \ensuremath  {(\text  {P}.{72})}}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22}Eq.\,\ensuremath  {({2.5.44})} \ensuremath  {(\text  {P}.{73})}}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23}\enquote {take $R(\hat  {\ensuremath  {\mathbf  {p}}})$ as a rotation by angle $\theta $ around the two-axis followed by a rotation by angle $\phi $ around the three-axis} \ensuremath  {(\text  {P}.{73})}}{7}{section*.46}\protected@file@percent }
\newlabel{sususec:2_5_p73_1}{{II\,E\,23}{7}{}{section*.46}{}}
\newlabel{sign_convention_of_rotation_matrix}{{II\,E\,23}{7}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Space Inversion and Time-Reversal}{7}{section*.47}\protected@file@percent }
\newlabel{susec:2_6}{{II\,F}{7}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eqs.\,\ensuremath  {({2.6.7-12})} \ensuremath  {(\text  {P}.{76})}}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {$\ensuremath  {\mathcal  {\mathcal  {P}}}L(p)\ensuremath  {\mathcal  {\mathcal  {P}}}^{-1}=L(\ensuremath  {\mathcal  {\mathcal  {P}}}p)$} \ensuremath  {(\text  {P}.{77})}}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\enquote {Using Eq.\,\ensuremath  {({2.6.14})} again on the left, we see that the square-root factors cancel,\dots  } \ensuremath  {(\text  {P}.{77})}}{7}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\enquote {The time-reversal phase $\zeta $ has no physical significance.} \ensuremath  {(\text  {P}.{78})}}{7}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\enquote {$\ensuremath  {\mathcal  {T}}L(p)\ensuremath  {\mathcal  {T}}^{-1}=L(\ensuremath  {\mathcal  {\mathcal  {P}}}p)$} \ensuremath  {(\text  {P}.{78})}}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {\ensuremath  {\mathsf  {P}}yields a state with four-momentum \dots  } \ensuremath  {(\text  {P}.{78})}}{8}{section*.53}\protected@file@percent }
\newlabel{sususec:2_6_p78_1}{{II\,F\,6}{8}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Eq.\,\ensuremath  {({2.6.20})} \ensuremath  {(\text  {P}.{79})}}{8}{section*.54}\protected@file@percent }
\newlabel{sususec:2_6_p79_3}{{II\,F\,7}{8}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {\ensuremath  {\mathcal  {\mathcal  {P}}}commutes with the rotation $R\left (\hat  {\ensuremath  {\mathbf  {p}}}\right )$} \ensuremath  {(\text  {P}.{79})}}{8}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {$\ensuremath  {\mathsf  {P}}\Psi _{p,\sigma }=\sqrt  {\dfrac  {\kappa }{p^0}}\eta _\sigma U\left ( R\left (\hat  {\ensuremath  {\mathbf  {p}}}\right )R_2 B\left (\dfrac  {\abs {\ensuremath  {\mathbf  {p}}}}{\kappa }\right )\right )\Psi _{k,-\sigma }$} \ensuremath  {(\text  {P}.{79})}}{8}{section*.56}\protected@file@percent }
\newlabel{sususec:2_6_p79_1}{{II\,F\,9}{8}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {But a rotation of $\pm 180^\circ $ around the three-axis reverses the sign of $J_2$,\dots  } \ensuremath  {(\text  {P}.{79})}}{8}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}Eq.\,\ensuremath  {({2.6.22})} \ensuremath  {(\text  {P}.{79})}}{8}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}\enquote {This peculiar change of sign in the operation of parity for mass-less particles of half-integer spin is due to the convention adopted in Eq.\,\ensuremath  {({2.5.47})} for the rotation used to define mass-less particles states of arbitrary momentum.} \ensuremath  {(\text  {P}.{79})}}{9}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}\enquote {\ensuremath  {\mathsf  {T}}yields a state which has values \dots  } \ensuremath  {(\text  {P}.{79})}}{9}{section*.60}\protected@file@percent }
\newlabel{sususec:2_6_p79_2}{{II\,F\,13}{9}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14}Eq.\,\ensuremath  {({2.6.23})} \ensuremath  {(\text  {P}.{80})}}{9}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15}Eq.\,\ensuremath  {({2.6.24})} \ensuremath  {(\text  {P}.{80})}}{9}{section*.62}\protected@file@percent }
\newlabel{sususec:2_6_p80_1}{{II\,F\,15}{9}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16}Eq.\,\ensuremath  {({2.6.25})} \ensuremath  {(\text  {P}.{80})}}{9}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17}\enquote {\dots  the total angular momentum $j$ of any state of this system would have to be a half-integer,\dots  } \ensuremath  {(\text  {P}.{81})}}{9}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Projective Representations}{10}{section*.65}\protected@file@percent }
\newlabel{susec:2_7}{{II\,G}{10}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eq.\,\ensuremath  {({2.7.6})} \ensuremath  {(\text  {P}.{83})}}{10}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eq.\,\ensuremath  {({2.7.12})} \ensuremath  {(\text  {P}.{83})}}{10}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eqs.\,\ensuremath  {({2.7.23/24/25})} \ensuremath  {(\text  {P}.{85})}}{10}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.7.26})} \ensuremath  {(\text  {P}.{85})}}{10}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eqs.\,\ensuremath  {({2.7.27/28})} \ensuremath  {(\text  {P}.{85})}}{10}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Eqs.\,\ensuremath  {({2.7.29/30})} \ensuremath  {(\text  {P}.{85})}}{10}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Eqs.\,\ensuremath  {({2.7.33/34/35})} \ensuremath  {(\text  {P}.{86})}}{11}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Eq.\,\ensuremath  {({2.7.42})} \ensuremath  {(\text  {P}.{87})}}{11}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {The group elements depend on $4-1=3$ complex parameters,\dots  } \ensuremath  {(\text  {P}.{87})}}{11}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {\dots  produces a Lorentz transformation $\Lambda (\lambda (\theta ))$ which is just a rotation by an angle $\theta $ around the three-axis,\dots  } \ensuremath  {(\text  {P}.{87})}}{11}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}\enquote {\dots  $\det (\exp (h))=\exp (\tr (h))$ is real and positive} \ensuremath  {(\text  {P}.{88})}}{11}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}\enquote {\dots  with $d,e,f,g$ subject to the single non-linear constraint $d^2+e^2+f^2+g^2=1$,\dots  } \ensuremath  {(\text  {P}.{88})}}{12}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}\enquote {because $\exp (h)$ is always positive} \ensuremath  {(\text  {P}.{89})}}{12}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14}\enquote {$\left [U(\Lambda )U(\bar {\Lambda })U^{-1}(\Lambda \bar {\Lambda })\right ]^2=\ensuremath  {\mathbf  {1}}$} \ensuremath  {(\text  {P}.{89})}}{12}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15}\enquote {These two cases correspond to the two irreducible representations of the first homotopy group $Z_2$} \ensuremath  {(\text  {P}.{89})}}{12}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16}\enquote {We must not mix states of integer and half-integer spin.} \ensuremath  {(\text  {P}.{89})}}{12}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17}\enquote {\dots  , so the factor $\exp (4\pi i \sigma )$ must be \textbf  {unity}, and hence $\sigma $ must be an integer or half-integer.} \ensuremath  {(\text  {P}.{90})}}{12}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}The Symmetry Representation Theorem}{12}{section*.83}\protected@file@percent }
\newlabel{susec:2_A}{{II\,H}{12}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {But $\innerproduct {\Psi _k^\prime }{\Psi _k^\prime }$ is automatically \textbf  {real and positive}} \ensuremath  {(\text  {P}.{91})}}{12}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {From Eq.\,\ensuremath  {({2.A.1})} we have $\abs {c_{kk}}=\abs {c_{k1}}=\frac  {1}{\sqrt  {2}}$ and for $l\neq  k$ and $l\neq  1$: $c_{kl}=0$} \ensuremath  {(\text  {P}.{91})}}{12}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eq.\,\ensuremath  {({2.A.10})} \ensuremath  {(\text  {P}.{92})}}{12}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.A.11})} \ensuremath  {(\text  {P}.{92})}}{12}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\enquote {This is only possible if $\Re \left (\frac  {C_k}{C_1}\frac  {C_l^\star }{C_1^\star }\right )=\Re \left (\frac  {C_k}{C_1}\frac  {C_l}{C_1}\right )$ or, in other words, if $\Im \left (\frac  {C_k}{C_1}\right )\Im \left (\frac  {C_l}{C_1}\right )=0$} \ensuremath  {(\text  {P}.{93})}}{12}{section*.88}\protected@file@percent }
\newlabel{eq_2_A_1}{{4}{13}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {Then the invariance of transition probabilities requires that $\abs {\DOTSB \sum@ \slimits@ \limits _{k}B_k^\star A_k}^2=\abs {\DOTSB \sum@ \slimits@ \limits _{k}B_k A_k}^2$} \ensuremath  {(\text  {P}.{93})}}{13}{section*.89}\protected@file@percent }
\newlabel{sususec:2_A_p93_1}{{II\,H\,6}{13}{}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Eq.\,\ensuremath  {({2.A.16})}\ensuremath  {(\text  {P}.{94})}}{13}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {However, for any pair of such state-vectors, with neither $A_k$ nor $B_k$ \textbf  {all of the same phase}} \ensuremath  {(\text  {P}.{94})}}{13}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {We have thus shown that for a given symmetry transformation $T$ either all state-vectors satisfy Eq.\,\ensuremath  {({2.A.14})} or else they all satisfy Eq.\,\ensuremath  {({2.A.15})}} \ensuremath  {(\text  {P}.{94})}}{13}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Group Operators and Homotopy Classes}{14}{section*.93}\protected@file@percent }
\newlabel{susec:2_B}{{II\,I}{14}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eq.\,\ensuremath  {({2.B.7})} \ensuremath  {(\text  {P}.{97})}}{14}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {Along the second segment the differential equation Eq.\,\ensuremath  {({2.B.2})} for $U_\mathcal  {P}(s)$ is thus the same as the differential equation for $U_{\theta _2}(2s-1)$.} \ensuremath  {(\text  {P}.{97})}}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eq.\,\ensuremath  {({2.B.9})} \ensuremath  {(\text  {P}.{98})}}{14}{section*.96}\protected@file@percent }
\newlabel{eq_2_B_1}{{6}{14}{}{equation.2.6}{}}
\newlabel{eq_2_B_2}{{13}{14}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.B.10})} \ensuremath  {(\text  {P}.{98})}}{15}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eq.\,\ensuremath  {({2.B.11})} \ensuremath  {(\text  {P}.{98})}}{16}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {It follows that $U_\theta (1)$ is stationary under any infinitesimal variation of the path that leaves the endpoints $\Theta (0)=0$ and $\Theta (1)=\theta $ (and $U_\theta (0)=\ensuremath  {\mathbf  {1}}$) fixed.} \ensuremath  {(\text  {P}.{98})}}{16}{section*.99}\protected@file@percent }
\newlabel{sususec:2_B_p98_1}{{II\,I\,6}{16}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {$0=\partialderivative {}{\theta ^b}\left \{U[\theta ]^{-1}\tilde  {U}[\theta ]\right \}+i\phi _b(\theta ) U[\theta ]^{-1} \tilde  {U}[\theta ]$ where $\phi _b(\theta )=h^a_{\hphantom  {a}b}\left [\partialderivative {\phi (\theta ^\prime ,\theta )}{\theta ^{\prime a}}\right ]_{\theta ^\prime =0}$} \ensuremath  {(\text  {P}.{99})}}{16}{section*.100}\protected@file@percent }
\newlabel{sususec:2_B_p99_1}{{II\,I\,7}{16}{}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {$0=\partialderivative {\phi _b(\theta )}{\theta ^c}-\partialderivative {\phi _c(\theta )}{\theta ^b}$} \ensuremath  {(\text  {P}.{99})}}{16}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {Then $U^{-1}(f(\theta _2,\theta _1))U(\theta _2)U(\theta _1)$ can be a phase factor $\exp (i\phi (\theta _2,\theta _1))\neq  1$, but $\phi $ will be the same for all other loops into which this can be continuously deformed.} \ensuremath  {(\text  {P}.{99})}}{16}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Inversions and Degenerate Multiplets}{16}{section*.103}\protected@file@percent }
\newlabel{susec:2_C}{{II\,J}{16}{}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {\dots  the corresponding proportionality factor for $\ensuremath  {\mathsf  {T}}^2$ can only be $\pm 1$,\dots  } \ensuremath  {(\text  {P}.{100})}}{16}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {\dots  because \ensuremath  {\mathsf  {T}}is anti unitary, \ensuremath  {\mathcal  {T}}must be unitary} \ensuremath  {(\text  {P}.{101})}}{16}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eq.\,\ensuremath  {({2.C.2})} \ensuremath  {(\text  {P}.{101})}}{17}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\enquote {\dots  \textbf  {unitary} matrix $\ensuremath  {\mathcal  {T}}\ensuremath  {\mathcal  {T}}^\star $.} \ensuremath  {(\text  {P}.{101})}}{17}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eq.\,\ensuremath  {({2.C.4})} \ensuremath  {(\text  {P}.{101})}}{17}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {\dots  the diagonal element $\ensuremath  {\mathcal  {T}}_{nn}$ vanishes unless $\exp (i\phi _n)=1$.Furthermore, if $\exp (i\phi _n)=1$ but $\exp (i\phi _m)\neq  1$, then Eq.\,\ensuremath  {({2.C4})} tells us that $\ensuremath  {\mathcal  {T}}_{nm}=\ensuremath  {\mathcal  {T}}_{mn}=0$.} \ensuremath  {(\text  {P}.{101})}}{17}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {\dots  $\mathcal  {A}$ is symmetric as well as unitary, \dots  } \ensuremath  {(\text  {P}.{101})}}{17}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {Because $\mathcal  {A}$ is symmetric, it can be expressed as the exponential of a symmetric anti-Hermitian matrix, so it can be diagonalized by a transformation Eq.\,\ensuremath  {({2.C.2})} acting on $\mathcal  {A}$, with the corresponding submatrix of $\mathcal  {U}$ real and hence orthogonal.} \ensuremath  {(\text  {P}.{101})}}{17}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Eq.\,\ensuremath  {({2.C.7})} \ensuremath  {(\text  {P}.{102})}}{18}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {\dots  $\mathcal  {C}_i\mathcal  {C}_i^\dagger =\mathcal  {C}_i^\dagger \mathcal  {C}_i=\ensuremath  {\mathbf  {1}}$, and hence $\mathcal  {C}_i$ is square and unitary} \ensuremath  {(\text  {P}.{102})}}{18}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}\enquote {\dots  $\exp (\pm i \dfrac  {\phi }{2}) c^\star _\pm =\abs {\lambda }^2 c_\pm ^\star \exp (\mp i \dfrac  {\phi }{2})$, which is impossible unless either $c_+=c_-=0$ or $\exp (i\phi )$ is unity,\dots  } \ensuremath  {(\text  {P}.{103})}}{18}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}Eq.\,\ensuremath  {({2.C.16})} \ensuremath  {(\text  {P}.{104})}}{19}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Problems}{19}{section*.116}\protected@file@percent }
\newlabel{susec:2_problems}{{II\,K}{19}{}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Problem}{19}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Problem}{22}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Problem}{22}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Problem}{22}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Problem}{22}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Problem}{22}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scattering Theory}{22}{section*.123}\protected@file@percent }
\newlabel{sec:chapter3}{{III}{22}{}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}"In" and "Out" States}{22}{section*.124}\protected@file@percent }
\newlabel{susec:3_1}{{III\,A}{22}{}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eq.\,\ensuremath  {({3.1.1})} \ensuremath  {(\text  {P}.{107})}}{22}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {$U(\Lambda ,a)=\exp (iH\tau )$} \ensuremath  {(\text  {P}.{109})}}{22}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\enquote {\dots  state long before or long after the collision (\dots  ) is found by applying a time-translation operator $\exp (-iH\tau ) $ with $\tau \rightarrow -\infty $ or $\tau \rightarrow +\infty $, respectively.} \ensuremath  {(\text  {P}.{109})}}{22}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({3.1.16})} \ensuremath  {(\text  {P}.{111})}}{23}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eq.\,\ensuremath  {({3.1.21})} \ensuremath  {(\text  {P}.{112})}}{23}{section*.129}\protected@file@percent }
\newlabel{sususec:3_1_p112_1}{{III\,A\,5}{23}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {For $t\rightarrow -\infty $, we can close the contour of integration for the energy variable $E_\alpha $ in the upper half-plane\dots  } \ensuremath  {(\text  {P}.{112})}}{23}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {Specifically, $-t$ must be much greater than both the time-uncertainty in the wave-packet $g(\alpha )$ and the duration of the collision, which respectively govern the location of the singularities of $g(\alpha )$ and $T_{\beta \alpha }^\pm $ in the complex $E_\alpha $ plane.} \ensuremath  {(\text  {P}.{112})}}{23}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Eqs.\,\ensuremath  {({3.1.22/23/24})} \ensuremath  {(\text  {P}.{113})}}{23}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {The function Eq.\,\ensuremath  {({3.1.24})}\dots  gives unity when integrated over all $E$, \dots  } \ensuremath  {(\text  {P}.{113})}}{23}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The S-Matrix}{23}{section*.134}\protected@file@percent }
\newlabel{susec:3_2}{{III\,B}{23}{}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {$\DOTSI \intop \ilimits@ \dd {\beta }S_{\beta \gamma }^\star S_{\beta \alpha }=\dots  =\innerproduct {\Psi _\gamma ^+}{\Psi _\alpha ^+}$} \ensuremath  {(\text  {P}.{114})}}{23}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eq.\,\ensuremath  {({3.2.5})} \ensuremath  {(\text  {P}.{114})}}{24}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\enquote {\dots  for $t\rightarrow +\infty $, $\Psi ^+_g(t)\rightarrow \dots  $} \ensuremath  {(\text  {P}.{115})}}{24}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\enquote {$\Psi _g^+(t)=\dots  $} \ensuremath  {(\text  {P}.{115})}}{24}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eq.\,\ensuremath  {({3.2.7})} \ensuremath  {(\text  {P}.{115})}}{24}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Eq.\,\ensuremath  {({3.2.8})} \ensuremath  {(\text  {P}.{115})}}{24}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {\dots  proof of the \emph  {orthonormality} of these states and the \emph  {unitarity} of the $S$-matrix, as well as Eq.\,\ensuremath  {({3.2.7})}, without having to deal with limits as $t\rightarrow \mp \infty $} \ensuremath  {(\text  {P}.{115})}}{24}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {$\innerproduct {\Psi _\beta ^\pm }{V\Phi _\alpha }+\innerproduct {\Psi _\beta ^\pm }{V(E_\alpha -H_0\pm i \varepsilon )^{-1}V\Psi _\alpha ^\pm }=\innerproduct {\Phi _\beta }{V\Psi _\alpha ^\pm }+\innerproduct {\Psi _\beta ^\pm }{V(E_\beta -H_0\mp i \varepsilon )^{-1}V\Psi _\alpha ^\pm }$} \ensuremath  {(\text  {P}.{116})}}{25}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Eq.\,\ensuremath  {({3.2.9})} \ensuremath  {(\text  {P}.{116})}}{25}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {To prove the orthonormality of the "in" and "out" states, divide Eq.\,\ensuremath  {({3.2.9})} by $E_\alpha -E_\beta \pm 2i\varepsilon $. This gives \dots  } \ensuremath  {(\text  {P}.{116})}}{26}{section*.144}\protected@file@percent }
\newlabel{sususec:3_2_p116_1}{{III\,B\,10}{26}{}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}\enquote {We see the that $\delta (\beta -\alpha )+T_{\beta \alpha }^\pm /(E_\alpha -E_\beta \pm i \varepsilon )$ is \emph  {unitary}. With Eq.\,\ensuremath  {({3.1.17})}, this is just the statement that the $\Psi _\alpha ^\pm $ form two \emph  {orthonormal} sets of state vectors.} \ensuremath  {(\text  {P}.{116})}}{26}{section*.145}\protected@file@percent }
\bibdata{0-mainNotes,bibliography}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}\enquote {The unitarity of the S-matrix can be proved in a similar fashion by multiplying Eq.\,\ensuremath  {({3.2.9})} with $\delta \left (E_\beta -E_\alpha \right )$ \dots  } \ensuremath  {(\text  {P}.{116})}}{27}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Symmetries of the S-Matrix}{27}{section*.147}\protected@file@percent }
\newlabel{susec:3_3}{{III\,C}{27}{}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Rates and Cross-Sections}{27}{section*.148}\protected@file@percent }
\newlabel{susec:3_4}{{III\,D}{27}{}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Perturbation Theory}{27}{section*.149}\protected@file@percent }
\newlabel{susec:3_5}{{III\,E}{27}{}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Implications of Unitarity}{27}{section*.150}\protected@file@percent }
\newlabel{susec:3_6}{{III\,F}{27}{}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Partial-Wave Expansions}{27}{section*.151}\protected@file@percent }
\newlabel{susec:3_7}{{III\,G}{27}{}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Resonances}{27}{section*.152}\protected@file@percent }
\newlabel{susec:3_8}{{III\,H}{27}{}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{27}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{section*.154}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
