\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Notes for \enquote {The Quantum Theory of Fields 1, Foundations} - Weinberg}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relativistic Quantum Mechanics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:chapter2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Mechanics}{1}{section*.5}\protected@file@percent }
\newlabel{susec:2_1}{{II\,A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetries}{1}{section*.6}\protected@file@percent }
\newlabel{susec:2_2}{{II\,B}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {For this to be unitary and linear, $t$ must be Hermitian and linear} \ensuremath  {(\text  {P}.{51})}}{1}{section*.7}\protected@file@percent }
\newlabel{sususec:2_2_p51_1}{{II\,B\,1}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eq.\,\ensuremath  {({2.2.19})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eq.\,\ensuremath  {({2.2.21})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.2.22})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Lorentz Transformations}{1}{section*.11}\protected@file@percent }
\newlabel{susec:2_3}{{II\,C}{1}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {$\Lambda ^\mu _{\hphantom  {\mu }\nu }$ has an \textbf  {inverse}} \ensuremath  {(\text  {P}.{57})}}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {$\left (\bar {\Lambda }\Lambda \right )^0_{\hphantom  {0}0}\geq \bar {\Lambda }^0_{\hphantom  {0}0}\Lambda ^0_{\hphantom  {0}0}-\sqrt  {\left (\Lambda ^0_{\hphantom  {0}0}\right )^2-1}\sqrt  {\left (\bar {\Lambda }^0_{\hphantom  {0}0}\right )^2-1}\geq 1$} \ensuremath  {(\text  {P}.{58})}}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Poincaré Algebra}{1}{section*.14}\protected@file@percent }
\newlabel{susec:2_4}{{II\,D}{1}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {In order fo $U(1+\omega ,\varepsilon )$ to be unitary, the operators $J^{\rho \sigma }$ and $P^\rho $ must be \textbf  {Hermitian}} \ensuremath  {(\text  {P}.{59})}}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eqs.\,\ensuremath  {({2.4.8/9})} \ensuremath  {(\text  {P}.{60})}}{2}{section*.16}\protected@file@percent }
\newlabel{sususec:2_4_p60_1}{{II\,D\,2}{2}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eqs.\,\ensuremath  {({2.4.10/11})} \ensuremath  {(\text  {P}.{60})}}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eqs.\,\ensuremath  {({2.4.12/13/14})} \ensuremath  {(\text  {P}.{60})}}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eqs.\,\ensuremath  {({2.4.18-24})} \ensuremath  {(\text  {P}.{61})}}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Eq.\,\ensuremath  {({2.4.27})} \ensuremath  {(\text  {P}.{61})}}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {Inspection of Eqs.\,\ensuremath  {({2.4.18-24})} shows that these commutation relations have a limit for $v\ll 1$ of the form \dots  } \ensuremath  {(\text  {P}.{62})}}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {$\exp (-i \ensuremath  {\mathbf  {K}}\cdot \ensuremath  {\mathbf  {v}})\exp (-i \ensuremath  {\mathbf  {P}}\cdot \ensuremath  {\mathbf  {a}})=\exp (i M\ensuremath  {\mathbf  {a}}\cdot \ensuremath  {\mathbf  {v}}/2)\exp (-i \left (\ensuremath  {\mathbf  {K}}\cdot \ensuremath  {\mathbf  {v}}+\ensuremath  {\mathbf  {P}}\cdot \ensuremath  {\mathbf  {a}}\right ))$} \ensuremath  {(\text  {P}.{62})}}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}One-Particle States}{3}{section*.23}\protected@file@percent }
\newlabel{susec:2_5}{{II\,E}{3}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eq.\,\ensuremath  {({2.5.2})} \ensuremath  {(\text  {P}.{63})}}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {with $\sigma $ within any one block by themselves furnish a representation of the inhomogeneous Lorentz group} \ensuremath  {(\text  {P}.{63})}}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\enquote {and for $p^2\leq 0$, also the sign of $p^0$} \ensuremath  {(\text  {P}.{64})}}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.5.12})} \enquote {The delta function appears here because $\Psi _{k,\sigma }$ and $\Psi _{k^\prime ,\sigma ^\prime }$ are eigenstates of a Hermitian operator with eigenvalues $\ensuremath  {\mathbf  {k}}$ and $\ensuremath  {\mathbf  {k}}^\prime $, respectively.} \ensuremath  {(\text  {P}.{66})}}{3}{section*.27}\protected@file@percent }
\newlabel{sususec:2_5_p66_1}{{II\,E\,4}{3}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Eq.\,\ensuremath  {({2.5.13})} \ensuremath  {(\text  {P}.{67})}}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {$\innerproduct {\Psi _{p^\prime ,\sigma ^\prime }}{\Psi _{p,\sigma }}=$ \dots  } \ensuremath  {(\text  {P}.{67})}}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}\enquote {$W\left (L^{-1}(p),p\right )=1$} \ensuremath  {(\text  {P}.{67})}}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {So we see that the \textbf  {invariant delta function} is \dots  } \ensuremath  {(\text  {P}.{67})}}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Eq.\,\ensuremath  {({2.5.24})} \ensuremath  {(\text  {P}.{68})}}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {To see this, note that the boost Eq.\,\ensuremath  {({2.5.24})} may be expressed as $L(p)=R(\hat  {\ensuremath  {\mathbf  {p}}})B(\abs {\ensuremath  {\mathbf  {p}}})R^{-1}(\hat  {\ensuremath  {\mathbf  {p}}})$} \ensuremath  {(\text  {P}.{68})}}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}\enquote {$W(\mathbf  {R},p)=\mathbf  {R}$} \ensuremath  {(\text  {P}.{69})}}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}Eq.\,\ensuremath  {({2.5.25})} \ensuremath  {(\text  {P}.{70})}}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}Eq.\,\ensuremath  {({2.5.26})} \ensuremath  {(\text  {P}.{70})}}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14}Eqs.\,\ensuremath  {({2.5.29/30})} \ensuremath  {(\text  {P}.{70})}}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15}Eq.\,\ensuremath  {({2.5.31})} \ensuremath  {(\text  {P}.{70})}}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16}\enquote {$W(\theta ,\alpha ,\beta )=1+\omega $} \ensuremath  {(\text  {P}.{71})}}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17}Eq.\,\ensuremath  {({2.5.32})} \ensuremath  {(\text  {P}.{71})}}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18}Eqs.\,\ensuremath  {({2.5.35/36/37})} \ensuremath  {(\text  {P}.{71})}}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19}\enquote {Since $A$ and $B$ are commuting Hermitian operators they can be simultaneously diagonalized by states $\Psi _{k,a,b}$} \ensuremath  {(\text  {P}.{71})}}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20}\enquote {$\sigma $ gives the component of angular momentum in the direction of motion, or \emph  {helicity}} \ensuremath  {(\text  {P}.{72})}}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21}\enquote {$U(W)\Psi _{k,\sigma }=\exp (i\theta \sigma )\Psi _{k,\sigma }$} \ensuremath  {(\text  {P}.{72})}}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22}Eq.\,\ensuremath  {({2.5.44})} \ensuremath  {(\text  {P}.{73})}}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23}\enquote {take $R(\hat  {\ensuremath  {\mathbf  {p}}})$ as a rotation by angle $\theta $ around the two-axis followed by a rotation by angle $\phi $ around the three-axis} \ensuremath  {(\text  {P}.{73})}}{7}{section*.46}\protected@file@percent }
\newlabel{sususec:2_5_p73_1}{{II\,E\,23}{7}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Space Inversion and Time-Reversal}{7}{section*.47}\protected@file@percent }
\newlabel{susec:2_6}{{II\,F}{7}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eqs.\,\ensuremath  {({2.6.7-12})} \ensuremath  {(\text  {P}.{76})}}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {$\ensuremath  {\mathcal  {\mathcal  {P}}}L(p)\ensuremath  {\mathcal  {\mathcal  {P}}}^{-1}=L(\ensuremath  {\mathcal  {\mathcal  {P}}}p)$} \ensuremath  {(\text  {P}.{77})}}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\enquote {Using Eq.\,\ensuremath  {({2.6.14})} again on the left, we see that the square-root factors cancel,\dots  } \ensuremath  {(\text  {P}.{77})}}{7}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\enquote {The time-reversal phase $\zeta $ has no physical significance.} \ensuremath  {(\text  {P}.{78})}}{7}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\enquote {$\ensuremath  {\mathcal  {\mathcal  {T}}}L(p)\ensuremath  {\mathcal  {\mathcal  {T}}}^{-1}=L(\ensuremath  {\mathcal  {\mathcal  {P}}}p)$} \ensuremath  {(\text  {P}.{78})}}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {\ensuremath  {\mathsf  {P}}yields a state with four-momentum \dots  } \ensuremath  {(\text  {P}.{78})}}{8}{section*.53}\protected@file@percent }
\newlabel{sususec:2_6_p78_1}{{II\,F\,6}{8}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Eq.\,\ensuremath  {({2.6.20})} \ensuremath  {(\text  {P}.{79})}}{8}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {\ensuremath  {\mathcal  {\mathcal  {P}}}commutes with the rotation $R\left (\hat  {\ensuremath  {\mathbf  {p}}}\right )$} \ensuremath  {(\text  {P}.{79})}}{8}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {$\ensuremath  {\mathsf  {P}}\Psi _{p,\sigma }=\sqrt  {\dfrac  {\kappa }{p^0}}\eta _\sigma U\left ( R\left (\hat  {\ensuremath  {\mathbf  {p}}}\right )R_2 B\left (\dfrac  {\abs {\ensuremath  {\mathbf  {p}}}}{\kappa }\right )\right )\Psi _{k,-\sigma }$} \ensuremath  {(\text  {P}.{79})}}{8}{section*.56}\protected@file@percent }
\newlabel{sususec:2_6_p79_1}{{II\,F\,9}{8}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}\enquote {But a rotation of $\pm 180^\circ $ around the three-axis reverses the sign of $J_2$,\dots  } \ensuremath  {(\text  {P}.{79})}}{8}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}Eq.\,\ensuremath  {({2.6.22})} \ensuremath  {(\text  {P}.{79})}}{8}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Projective Representations}{9}{section*.59}\protected@file@percent }
\newlabel{susec:2_7}{{II\,G}{9}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}The Symmetry Representation Theorem}{9}{section*.60}\protected@file@percent }
\newlabel{susec:2_A}{{II\,H}{9}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {But $\innerproduct {\Psi _k^\prime }{\Psi _k^\prime }$ is automatically \textbf  {real and positive}} \ensuremath  {(\text  {P}.{91})}}{9}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\enquote {From Eq.\,\ensuremath  {({2.A.1})} we have $\abs {c_{kk}}=\abs {c_{k1}}=\frac  {1}{\sqrt  {2}}$ and for $l\neq  k$ and $l\neq  1$: $c_{kl}=0$} \ensuremath  {(\text  {P}.{91})}}{9}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eq.\,\ensuremath  {({2.A.10})} \ensuremath  {(\text  {P}.{92})}}{9}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Eq.\,\ensuremath  {({2.A.11})} \ensuremath  {(\text  {P}.{92})}}{9}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\enquote {This is only possible if $\Re \left (\frac  {C_k}{C_1}\frac  {C_l^\star }{C_1^\star }\right )=\Re \left (\frac  {C_k}{C_1}\frac  {C_l}{C_1}\right )$ or, in other words, if $\Im \left (\frac  {C_k}{C_1}\right )\Im \left (\frac  {C_l}{C_1}\right )=0$} \ensuremath  {(\text  {P}.{93})}}{9}{section*.65}\protected@file@percent }
\newlabel{eq_2_A_1}{{4}{9}{}{equation.2.4}{}}
\bibdata{0-mainNotes,bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}\enquote {Then the invariance of transition probabilities requires that $\abs {\DOTSB \sum@ \slimits@ \limits _{k}B_k^\star A_k}^2=\abs {\DOTSB \sum@ \slimits@ \limits _{k}B_k A_k}^2$} \ensuremath  {(\text  {P}.{93})}}{10}{section*.66}\protected@file@percent }
\newlabel{sususec:2_A_p93_1}{{II\,H\,6}{10}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Eq.\,\ensuremath  {({2.A.16})}\ensuremath  {(\text  {P}.{94})}}{10}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}\enquote {However, for any pair of such state-vectors, with neither $A_k$ nor $B_k$ \textbf  {all of the same phase}} \ensuremath  {(\text  {P}.{94})}}{10}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}\enquote {We have thus shown that for a given symmetry transformation $T$ either all state-vectors satisfy Eq.\,\ensuremath  {({2.A.14})} or else they all satisfy Eq.\,\ensuremath  {({2.A.15})}} \ensuremath  {(\text  {P}.{94})}}{10}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Group Operators and Homotopy Classes}{10}{section*.70}\protected@file@percent }
\newlabel{susec:2_B}{{II\,I}{10}{}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Inversions and Degenerate Multiplets}{10}{section*.71}\protected@file@percent }
\newlabel{susec:2_C}{{II\,J}{10}{}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.72}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.73}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
